{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=postgresMSPG;Username=postgres;Password=example@123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
