{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    }
  },
  "GrpcSettings": {
    "GrpcUrl": "https://grpcapi:5002"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=postgresMSPG;Username=postgres;Password=example@123"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
